# KafkaPlayground

./: KafkaPlayground.sln
KafkaPlayground.Api/: KafkaPlayground.Api.csproj  Program.cs  appsettings.json
KafkaPlayground.Api/Controllers/: MessagesController.cs
KafkaPlayground.Api/Properties/: launchSettings.json
KafkaPlayground.Configuration/: KafkaConfiguration.cs  UserEventsConfiguration.cs  VehicleEventsConfiguration.cs
KafkaPlayground.Listener/: KafkaPlayground.Listener.csproj  Program.cs  RunnableHost.cs  Startup.cs  appsettings.json
KafkaPlayground.Listener/Consumers/: BaseEventsConsumer.cs  IConsumer.cs  UserEventsConsumer.cs  VehicleEventsConsumer.cs
KafkaPlayground.Listener2/: KafkaPlayground.Listener2.csproj  Program.cs  RunnableHost.cs  Startup.cs  appsettings.json
KafkaPlayground.Producer/: IProducer.cs  KafkaPlayground.Producer.csproj  UserEventsProducer.cs  VehicleEventsProducer.cs
